<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home_icon"
            android:title="Home" />
        <item
            android:id="@+id/nav_my_grease_pay"
            android:icon="@drawable/greasepay_icon"
            android:title="My Grease Pay" />
        <item
            android:id="@+id/nav_favorite"
            android:icon="@drawable/favorite_icon"
            android:title="My Favorites" />
        <item
            android:id="@+id/nav_promocode"
            android:icon="@drawable/promo_icon"
            android:title="Promocode" />
    </group>

    <item android:title="More">
        <menu>
            <item
                android:id="@+id/nav_payment"
                android:icon="@drawable/payment_icon"
                android:title="Payment" />
            <item
                android:id="@+id/nav_send_feedback"
                android:icon="@drawable/feedback_icon"
                android:title="Send Feedback" />
            <item
                android:id="@+id/nav_invite"
                android:icon="@drawable/add_icon"
                android:title="Invite a friend" />
            <item
                android:id="@+id/nav_faq"
                android:icon="@drawable/faq_icon"
                android:title="FAQ" />
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/settings_icon"
                android:title="Settings" />
            <item
                android:id="@+id/nav_signOut"
                android:icon="@drawable/signout_icon"
                android:title="Sign Out" />
        </menu>
    </item>

</menu>
