<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/app_bar_outlet_details_screen"
    android:background="@color/colorBackground">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:drawable/arrow_down_float"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/outlet_details_screen_outletImage"
        android:scaleType="fitXY"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/favorite_icon"
        android:layout_alignParentRight="true"
        android:padding="@dimen/activity_padding_10"/>
    
    <include layout="@layout/address_distance_layout"/>

        <android.support.design.widget.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/outlet_details_screen_tab"
            android:layout_below="@id/outlet_details_screen_outletImage"
            />
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/outlet_details_screen_viewPager"
        android:layout_below="@id/outlet_details_screen_tab"

        />

</RelativeLayout>
