<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".login.LoginActivity">

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/login_button_fbLogin"
        android:contentDescription="@string/cd_fb_sign_in"
        android:background="@drawable/facebook_login"
/>

    <ImageButton
        android:layout_width="match_parent"
        android:id="@+id/login_button_googleLogin"
        android:contentDescription="@string/cd_google_sign_in"
        android:background="@drawable/google_login"
        android:layout_marginTop="20dp"
        android:layout_height="50dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/or"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="16sp"
        android:textAlignment="center" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/login_edit_username"
        android:hint="@string/prompt_email"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:padding="@dimen/activity_padding_15"
        android:inputType="textEmailAddress" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/login_edit_password"
        android:hint="@string/prompt_password"
        android:padding="@dimen/activity_padding_15"
        android:layout_marginTop="5dp"
        android:inputType="textPassword" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/login_button_loginBtn"
        android:text="@string/prompt_log_in"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@drawable/button_rounded"
        android:textColor="@color/colorButtonText" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:text="Click here to SignUp"
        android:textAlignment="center" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/login_button_signUp"
        android:background="@drawable/button_rounded"
        android:text="@string/sign_up"
        android:textColor="@color/colorButtonText"
        android:layout_marginTop="@dimen/activity_vertical_margin" />
</LinearLayout>

