<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_card_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".debitcard.CardDetailsActivity"
    tools:showIn="@layout/activity_card_details">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Card Number"
        android:textColor="@color/colorButtonText" />

    <EditText
        android:id="@+id/card_details_edit_cardNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_padding_5"
        android:background="@drawable/card_details_edit_bg"
        android:hint="Card Number"
        android:inputType="number"
        android:padding="@dimen/activity_padding_5"
        android:singleLine="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_padding_15"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/card_details_label_expiryDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exp Date"
            android:textColor="@color/colorButtonText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="CVV"
            android:textColor="@color/colorButtonText" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/card_details_label_expiryDate"
            android:background="@android:drawable/editbox_background"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/card_details_edit_expiryMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_padding_5"

                android:background="@drawable/card_details_edit_bg"
                android:backgroundTint="@android:color/transparent"

                android:hint="MM"
                android:inputType="date"
                android:paddingLeft="@dimen/activity_padding_5"
                android:singleLine="true" />

            <EditText
                android:id="@+id/card_details_edit_expiryYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_padding_5"

                android:background="@drawable/card_details_edit_bg"

                android:backgroundTint="@android:color/transparent"
                android:hint="/YYYY"
                android:inputType="date"
                android:singleLine="true" />
        </LinearLayout>

        <EditText
            android:id="@+id/card_details_edit_cvv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@id/card_details_label_expiryDate"
            android:layout_marginTop="@dimen/activity_padding_5"
            android:background="@drawable/card_details_edit_bg"
            android:hint="CVV"
            android:inputType="number"
            android:padding="@dimen/activity_padding_5"
            android:singleLine="true" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_padding_15"
        android:text="Name on the card"
        android:textColor="@color/colorButtonText" />

    <EditText
        android:id="@+id/card_details_edit_cardName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_padding_5"
        android:background="@drawable/card_details_edit_bg"
        android:hint="Enter name on the card"
        android:padding="@dimen/activity_padding_5"
        android:singleLine="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_padding_15"
        android:singleLine="true"
        android:text="Zip Code"
        android:textColor="@color/colorButtonText" />

    <EditText
        android:id="@+id/card_details_edit_zipCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_padding_5"
        android:background="@drawable/card_details_edit_bg"
        android:hint="Enter Zip code"
        android:padding="@dimen/activity_padding_5"
        android:singleLine="true" />

    <CheckBox
        android:id="@+id/card_details_check_defaultCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_padding_15"
        android:text="Make it Default for all payments" />

    <CheckBox
        android:id="@+id/card_details_check_saveCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save this card for future transactions" />

    <Button
        android:id="@+id/card_details_button_proceed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_padding_10"
        android:background="@drawable/button_rounded"
        android:text="Proceed"
        android:textColor="@color/colorButtonText" />

</LinearLayout>
