<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/home_fragment_outlet_outletImage" />

    <ToggleButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:id="@+id/home_fragment_outlet_button_fav"
        android:background="@drawable/check_fav"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:textOn=""
        android:textOff="" />

    <FrameLayout
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:padding="@dimen/radius_size"
        android:background="@drawable/details_background_rounded">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/home_fragment_outlet_outletName"
            android:text="Outlet name"
            android:textSize="@dimen/cast_libraries_material_featurehighlight_text_header_size"
            android:layout_gravity="fill_vertical"
            android:textColor="@color/colorButtonText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/home_fragment_outlet_outletAddress"
            android:text="Address"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/radius_size"
            android:textColor="@color/colorButtonText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/home_fragment_outlet_outletDistance"
            android:layout_gravity="end"
            android:paddingTop="@dimen/radius_size"
            android:paddingLeft="@dimen/radius_size"
            android:paddingRight="@dimen/radius_size"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="18dp"
            android:text="50 \n miles"
            android:background="@drawable/distance_rounded_background" />
    </FrameLayout>
</RelativeLayout>